sirhcm/tinymesa/.github/actions/setup/action.yml
name: Setup Tinymesa
description: Sets up dependencies to compile tinymesa
inputs:
  build-libclc:
    description: "Build libclc from source? Only supported on Linux"
    required: false
    default: "false"
runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v6
      with:
        python-version: '3.12'
    - name: Install Python packages
      shell: bash
      run: |
        python -m venv .venv
        . .venv/bin/activate
        echo "${{ github.workspace }}/.venv/bin" >> "$GITHUB_PATH"
        python -m pip install meson mako pyyaml packaging distlib
    - name: Install deps (macos)
      if: runner.os == 'macOS'
      shell: bash
      run: |
        brew install bison bindgen cbindgen spirv-tools glslang llvm@20 lld@20 sirhcm/tinymesa/libclc@20 sirhcm/tinymesa/spirv-llvm-translator@20
        echo "PATH=/opt/homebrew/opt/bison/bin:/opt/homebrew/opt/llvm@20/bin:$PATH" >> $GITHUB_ENV
    - name: Setup APT
      if: runner.os == 'Linux'
      shell: bash
      run: |
        sudo chown -R $USER:$USER /var/cache/apt/archives
        echo 'Acquire::GzipIndexes "true";' | sudo tee /etc/apt/apt.conf.d/gzip
        echo 'Acquire::http::Pipeline-Depth "5";' | sudo tee -a /etc/apt/apt.conf.d/99parallel
        echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' | sudo tee -a /etc/apt/apt.conf.d/99keep-debs
        wget -qO- https://apt.llvm.org/llvm-snapshot.gpg.key | sudo tee /etc/apt/trusted.gpg.d/apt.llvm.org.asc
        echo "deb http://apt.llvm.org/$(lsb_release -cs)/ llvm-toolchain-$(lsb_release -cs)-20 main" | sudo tee /etc/apt/sources.list.d/llvm.list
        sudo tee /etc/dpkg/dpkg.cfg.d/01_nodoc <<EOF
        path-exclude /usr/share/doc/*
        path-exclude /usr/share/man/*
        path-exclude /usr/share/info/*
        EOF
    - name: Cache APT
      if: runner.os == 'Linux'
      uses: actions/cache@v4
      with:
        path: /var/cache/apt/archives/
        key: apt-${{ runner.os }}-${{ runner.arch }}-${{ env.APT_CACHE_VERSION }}
    - name: APT update + install
      if: runner.os == 'Linux'
      shell: bash
      run: |
        sudo apt -qq update || true
        sudo apt-get -y --allow-unauthenticated --no-install-recommends install libllvm20 clang-20 lld-20 libdrm-dev ${{ inputs.build-libclc == 'true' && '' || 'libclc-20-dev' }} libclang-20-dev llvm-20-dev ninja-build
        sudo chown -R $USER:$USER /var/cache/apt/archives/
    - name: Install vulkan SDK (linux-x86)
      if: runner.os == 'Linux' && runner.arch == 'X64'
      shell: bash
      run: |
        curl -fL https://sdk.lunarg.com/sdk/download/1.4.321.1/linux/vulkansdk-linux-x86_64-1.4.321.1.tar.xz | sudo tar -Jxf - -C /usr --strip-components=2
        sudo tee /usr/lib/pkgconfig/SPIRV-Tools.pc <<EOF
        prefix=/usr
        libdir=\${prefix}/lib
        includedir=\${prefix}/include
        Name: SPIRV-Tools
        Description: Tools for SPIR-V
        Version: 2025.3
        Libs: -L\${libdir} -lSPIRV-Tools-opt -lSPIRV-Tools -lSPIRV-Tools-link
        Cflags: -I\${includedir}
        EOF
    - name: Cache vulkan SDK (linux-arm)
      if: runner.os == 'Linux' && runner.arch == 'ARM64'
      id: cache-vulkan-sdk
      uses: actions/cache@v4
      with:
        path: ${{ github.workspace }}/vulkan-sdk
        key: vulkan-sdk-${{ runner.os }}-${{ runner.arch }}
    - name: Build vulkan SDK (linux-arm)
      if: runner.os == 'Linux' && runner.arch == 'ARM64' && steps.cache-vulkan-sdk.outputs.cache-hit != 'true'
      shell: bash
      run: |
        mkdir ${{ github.workspace }}/vulkan-sdk
        curl -fL https://sdk.lunarg.com/sdk/download/1.4.321.1/linux/vulkansdk-linux-x86_64-1.4.321.1.tar.xz | sudo tar -Jxf - -C ${{ github.workspace }}/vulkan-sdk --strip-components=1
        cd ${{ github.workspace }}/vulkan-sdk
        ./vulkansdk --maxjobs --no-deps glslang spirvtools
    - name: Install vulkan SDK (linux-arm)
      if: runner.os == 'Linux' && runner.arch == 'ARM64'
      shell: bash
      run: |
        cd ${{ github.workspace }}/vulkan-sdk
        sudo cp -ru aarch64/* /usr/ && sudo ldconfig
    - name: Cache libLLVMSPIRVLib
      if: runner.os == 'Linux'
      id: cache-libLLVMSPIRVLib
      uses: actions/cache@v4
      with:
        path: ${{ github.workspace }}/SPIRV-LLVM-Translator
        key: libLLVMSPIRVLib-${{ runner.os }}-${{ runner.arch }}
    - name: Build libLLVMSPIRVLib
      if: runner.os == 'Linux' && steps.cache-libLLVMSPIRVLib.outputs.cache-hit != 'true'
      shell: bash
      run: |
        git clone --depth 1 --branch v20.1.0 https://github.com/KhronosGroup/SPIRV-LLVM-Translator.git
        mkdir SPIRV-LLVM-Translator/build && cd SPIRV-LLVM-Translator/build
        cmake ..
        make llvm-spirv -j`nproc`
    - name: Install libLLVMSPIRVLib
      if: runner.os == 'Linux'
      shell: bash
      run: sudo make -C ${{ github.workspace }}/SPIRV-LLVM-Translator/build install
    - name: Cache polyfill-glibc
      if: runner.os == 'Linux'
      id: cache-polyfill-glibc
      uses: actions/cache@v4
      with:
        path: ${{ github.workspace }}/polyfill-glibc
        key: polyfill-glibc-${{ runner.os }}-${{ runner.arch }}
    - name: Build polyfill-glibc
      if: runner.os == 'Linux' && steps.cache-polyfill-glibc.outputs.cache-hit != 'true'
      shell: bash
      run: |
        git clone --depth 1 https://github.com/corsix/polyfill-glibc.git
        cd polyfill-glibc
        ninja polyfill-glibc
    - name: Install polyfill-glibc
      if: runner.os == 'Linux'
      shell: bash
      run: sudo install -m 0755 ${{ github.workspace }}/polyfill-glibc/polyfill-glibc /usr/local/bin/polyfill-glibc
    - name: Cache libclc
      if: runner.os == 'Linux' && inputs.build-libclc == 'true'
      id: cache-libclc
      uses: actions/cache@v4
      with:
        path: ${{ github.workspace }}/llvm-project/libclc
        key: libclc-${{ runner.os }}-${{ runner.arch }}
    - name: Build libclc
      if: runner.os == 'Linux' && steps.cache-libclc.outputs.cache-hit != 'true' && inputs.build-libclc == 'true'
      shell: bash
      run: |
        git clone --depth 1 --branch llvmorg-20.1.8 https://github.com/llvm/llvm-project
        cd llvm-project/libclc
        cmake . -DCMAKE_BUILD_TYPE=Release -G Ninja -DLLVM_DIR=$(llvm-config-20 --cmakedir) -DLIBCLC_TARGETS_TO_BUILD="spirv-mesa3d-;spirv64-mesa3d-" -DCMAKE_INSTALL_PREFIX=/usr -DLLVM_SPIRV=$(which llvm-spirv)
        ninja
    - name: Install libclc
      if: runner.os == 'Linux' && inputs.build-libclc == 'true'
      shell: bash
      run: |
        sudo ninja -C llvm-project/libclc install
        sudo mkdir /usr/lib/clc
        sudo ln -sf /usr/share/clc/spirv-mesa3d-.spv /usr/lib/clc/
        sudo ln -sf /usr/share/clc/spirv64-mesa3d-.spv /usr/lib/clc/

sirhcm/tinymesa/.github/workflows/compile.yml
- name: Setup tinymesa
  uses: ./.github/actions/setup
  with:
    build-libclc: true